<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="slike/favicon.ico">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <meta charset="UTF-8">
        <meta name="description" content="zavrsni moskva">
        <meta name="keywords" content="moskva, grad">
        <meta name="author" content="Emilia Jurkovic">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        #k {
            color: rgb(255, 104, 59) !important; 
            font-size: 100px !important;
            margin-top: 50px !important; 
        }
        #p {
            color: rgb(154, 195, 95) !important;
            font-size: 100px !important;
            margin-top: 50px !important;
        }
        #po {
            color: rgb(55, 50, 41) !important;
            font-size: 100px !important;
            margin-top: 50px !important;
        }
        .p {
            font-size: 25px !important;
            color: rgb(255, 104, 59) !important; 
        }
        .d {
            font-size: 25px !important;
            color: rgb(154, 195, 95) !important;
        }
        .t {
            font-size: 25px !important;
            color: rgb(55, 50, 41) !important;
        }
        #footer {
            background-color: rgb(57, 145, 68) !important;
        }
        .fsli {
            width: 75px !important;
            height: 75px !important;
            padding: 10px !important;
            margin-top: 75px !important;
            margin-left: 100px !important;
        }
        @media only screen and (max-width: 1200px) {
            #fsli {
                width: 40px !important;
            height: 40px !important;
            padding: 5px !important;
            margin-top: 5px !important;
            margin-left: 5px !important;
            }
        }
        .con {
            position: relative;
        }
        .navbar {
            position: absolute;
            top: 30px;
            left: 30px;
            color: white;
        }
        .top-right {
            position: absolute;
            top: 100px;
            right: 600px;
        }
        #fg {
            width: 100%;
            height: 200px;
        }
        .nav-link {
            color: white !important;
        }
        #nasf {
            text-align: center;
            padding: 50px;
            font-size: 50px;
        }
        @media only screen and (max-width: 1200px) {
            .top-right {
                display: none;
            }
        }
    </style>
    <body>
        <div class="con">
        <div class="top-left"><nav class="navbar navbar-expand-sm">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav" style="font-size: 20px; color: white;">
          <li class="nav-item">
          <a class="nav-link" text=white href="index.html">Pocetna</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" text=white href="povijest.html">Povijest</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" text=white href="znamenitosti.html">Znamenitosti</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" text=white href="fotogalerija.html">Fotogalerija</a>
        </li>    
      </ul>
    </div>
  </div>
</nav></div>
        <div class="top-right"><h1 style="font-size: 50px; color: white;">"Ovo je grad<br> za djelovanje."<br>-A. Knyazev.</h1></div>

</div>
        <img src="slike/fotoglavna.jpg" style="width:100%">
        <div id="fg">
        <h1 id="nasf">Pogledajte slika grada</h1>
        </div>
        <div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="slike/fg1.jpg" class="d-block" style="width:100%;">
    </div>
    <div class="carousel-item">
      <img src="slike/fg2.jpg" class="d-block" style="width:100%;">
    </div>
    <div class="carousel-item">
      <img src="slike/fg3.jpg" class="d-block" style="width:100%;">
    </div>
      <div class="carousel-item">
      <img src="slike/fg4.jpg" class="d-block" style="width:100%;">
    </div>
      <div class="carousel-item">
      <img src="slike/fg5.jpg" class="d-block" style="width:100%;">
    </div>
      <div class="carousel-item">
      <img src="slike/fg6.jpg" class="d-block" style="width:100%;">
    </div>
      <div class="carousel-item">
      <img src="slike/fg7.jpg" class="d-block" style="width:100%;">
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
        <div id="footer" class="container-fluid mt-5 p-4">
            <div style="margin-left: 200px" class="row">
                <div class="col-6 mt-3 text-white">
                    <p>Contact</p>
                    <p>Moskva Tourist Board</p>
                    <p>Telefon: +123 456 7890</p>
                    <p>E-mail: info@moskva.travel</p>
                </div>
                <div class="col-6 mt-3">
                    <img class="fsli" src="slike/instagram.png"><img class="fsli" src="slike/facebook.png"><img class="fsli" src="slike/twitter.png">
                </div>
            </div>
        </div>
</body>
</html>