<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="slike/favicon.ico">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <meta charset="UTF-8">
        <meta name="description" content="zavrsni moskva">
        <meta name="keywords" content="moskva, grad">
        <meta name="author" content="Emilia Jurkovic">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        #footer {
            background-color: rgb(57, 145, 68) !important;
        }
        .fsli {
            width: 75px !important;
            height: 75px !important;
            padding: 10px !important;
            margin-top: 75px !important;
            margin-left: 100px !important;
        }
        @media only screen and (max-width: 1200px) {
            #fsli {
                width: 40px !important;
            height: 40px !important;
            padding: 5px !important;
            margin-top: 5px !important;
            margin-left: 5px !important;
            }
        }
        .con {
            position: relative;
        }
        .navbar {
            position: absolute;
            top: 30px;
            left: 30px;
            color: white;
        }
        .top-right {
            position: absolute;
            top: 200px;
            right: 600px;
        }
        .nav-link {
            color: white !important;
        }
        @media only screen and (max-width: 1200px) {
            .top-right {
                display: none;
            }
        }
    </style>
    <body>
       <div class="con">
        <div class="top-left"><nav class="navbar navbar-expand-sm">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
          <li class="nav-item">
          <a class="nav-link" text=white href="index.html">Pocetna</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" text=white href="povijest.html">Povijest</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" text=white href="znamenitosti.html">Znamenitosti</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" text=white href="fotogalerija.html">Fotogalerija</a>
        </li>    
      </ul>
    </div>
  </div>
</nav></div>
        <div class="top-right"><h1 style="font-size: 50px; color: white;">"Željezna zavjesa <br>preuređena je između Rusije<br> i Moskve."<br>-Jankowski.</h1>
</div>

</div>
        <img src="slike/pglavna.jpg" style="width:100%">
        <div class="container p-4">
            <div class="row">
                <div class="col-md-6 col-sm-12 mt-3">
                    <h3>Prije</h3>
                    <p>Nakon II. svjetskog rata Moskva se intenzivno obnavljala i moderno gradila. Uz goleme stambene blokove i satelitska naselja prošireni su i uređeni industrijski kompleksi. Ansambl Moskovskoga sveučilišta i šest sličnih objekata posebno se ističu u nizu reprezentativnih građevina. Posebna se pozornost posvećivala uređenju širokih gradskih avenija (prospekata), bulevara, ulica, pasaža, zatim pristaništima i mostovima na rijeci Moskvi, izgradnji športskih terena, stadiona, parkova i sl. te rješavanju gradskog prometa.</p>
                </div>
                <div class="col-md-6 col-sm-12 mt-3">
                    <h3>Poslije</h3>
                    <p>Ulice koje se zrakasto šire od središta grada presijecaju koncentrične prometnice. Završavale su u kružnoj autocesti, izgrađenoj 1962., koja omeđuje golemi moskovski prostor, ali su se poslije, širenjem grada, nastavile izvan nje (Kalininski prospekt, danas Novyj Arbat, i dr.). Od novijih zgrada ističu se Palača kongresa u Kremlju (1961), građevine administrativne, trgovačke (Međunarodni trgovački centar, 1977–81) i kulturne namjene (kazalište na Taganki i dr.), te objekti za Olimpijske igre 1980. Potkraj XX. st.</p>
                </div>
            </div>
        </div>
        <img id="grad" class="img-fluid" src="slike/povijestt.jpg">
        <div id="footer" class="container-fluid mt-5 p-4">
            <div class="row">
                <div class="col-6 mt-3 text-white">
                    <p>Contact</p>
                    <p>Moskva Tourist Board</p>
                    <p>Telefon: +123 456 7890</p>
                    <p>E-mail: info@moskva.travel</p>
                </div>
                <div class="col-6 mt-3">
                    <img class="fsli" src="slike/instagram.png"><img class="fsli" src="slike/facebook.png"><img class="fsli" src="slike/twitter.png">
                </div>
            </div>
        </div>
</body>
</html>