<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="slike/favicon.ico">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <meta charset="UTF-8">
        <meta name="description" content="zavrsni moskva">
        <meta name="keywords" content="moskva, grad">
        <meta name="author" content="Emilia Jurkovic">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        #k {
            color: rgb(255, 104, 59) !important; 
            font-size: 100px !important;
            margin-top: 50px !important; 
        }
        #p {
            color: rgb(154, 195, 95) !important;
            font-size: 100px !important;
            margin-top: 50px !important;
        }
        #po {
            color: rgb(55, 50, 41) !important;
            font-size: 100px !important;
            margin-top: 50px !important;
        }
        .p {
            font-size: 25px !important;
            color: rgb(255, 104, 59) !important; 
        }
        .d {
            font-size: 25px !important;
            color: rgb(154, 195, 95) !important;
        }
        .t {
            font-size: 25px !important;
            color: rgb(55, 50, 41) !important;
        }
        #footer {
            background-color: rgb(57, 145, 68) !important;
        }
        .fsli {
            width: 75px !important;
            height: 75px !important;
            padding: 10px !important;
            margin-top: 75px !important;
            margin-left: 100px !important;
        }
        @media only screen and (max-width: 1200px) {
            #fsli {
                width: 40px !important;
            height: 40px !important;
            padding: 5px !important;
            margin-top: 5px !important;
            margin-left: 5px !important;
            }
        }
        .con {
            position: relative;
        }
        .navbar {
            position: absolute;
            top: 30px;
            left: 30px;
            color: white;
        }
        .top-right {
            position: absolute;
            top: 100px;
            right: 200px;
        }
        .znam {
            width: 100% !important;
            padding: 10px !important;
        }
        .nav-link {
            color: white !important;
        }
        .pz {
            padding: 10px !important;
        }
        @media only screen and (max-width: 1200px) {
            .top-right {
                display: none;
            }
        }
        .hi {
            padding: 10px !important;
        }
    </style>
    <body>
        <div class="con">
        <div class="top-left"><nav class="navbar navbar-expand-sm">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav" style="font-size: 20px; color: white;">
          <li class="nav-item">
          <a class="nav-link" text=white href="index.html">Pocetna</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" text=white href="povijest.html">Povijest</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" text=white href="znamenitosti.html">Znamenitosti</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" text=white href="fotogalerija.html">Fotogalerija</a>
        </li>    
      </ul>
    </div>
  </div>
</nav></div>
        <div class="top-right"><h1 style="font-size: 50px; color: white;">"Ovo je<br> grad u kojem ćete <br>znati tko ste."<br>-Grigory Leps.</h1></div>

</div>
        <img src="slike/znglavna.jpg" style="width:100%">
        <div class="container p-3">
            <div class="row">
                <div class="col-md-6 col-sm-12 mt-3">
                    <h2 class="hi">Crveni trg</h2>
                    <img class="znam" src="slike/znam1.jpg">
                    <p class="pz">Crveni trg, ili kako ga rusi nazivaju, “Krasnaya ploshchad” je glavni i najveći gradski trg u Moskvi. Nalazi se između Kremlja (bivše gradske citadele) i prijestolnice presjednika Rusije. Kremlj i Crveni trg su se uvrstili na UNESCO-v popis Svjetske baštine još 1990. godine i tako postali jedan od 16 UNESCO spomenika u Rusiji.</p>
                </div>
                <div class="col-md-6 col-sm-12 mt-3">
                    <h2 class="hi">Ostankino TV toranj</h2>
                    <img class="znam" src="slike/znam2.jpg">
                    <p class="pz">Ako želite ultimativni pogled na grad, onda je Ostankino toranja pravo mjesto za vas. Toranje je dizajnirao Nikolaj Nikitin i jedna je najviših samostojećih građevina u Europi i 11. najviša u svijetu sa vrtoglavih 500 metara visine. Iako nije moguće popeti se sve do samog vrha tornja, posjetitelji imaju pristup specijalno dizajniranoj promatračnici</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-12 mt-3">
                    <h2 class="hi">Katedrala Krista Spasitelja</h2>
                    <img class="znam" src="slike/znam3.jpg">
                    <p class="pz">S ukupnom visinom od 103 metra, Katedrala Krista Spasitelja je najviša pravoslavna crkva u svijetu. Trebalo je oko 40 godina da se crkva izgradi i 1931. godine su je razorili na zahtjev Jozefa Staljina, tako da ova koju danas vidite nije original. Nakon uništenja crkve plan je bio izgraditi 400 metara visoku palaču sa Lenjinovim kipom na vrhu.</p>
                </div>
                <div class="col-md-6 col-sm-12 mt-3">
                    <h2 class="hi">Izmajlovo Kremlj</h2>
                    <img class="znam" src="slike/znam4.jpg">
                    <p class="pz">Osim kremlja koji se nalazi u samom srcu Moskve, postoji još jedan i iako nije popularan kao onaj u centru grada, svakako ga vrijedi posjetiti. Izmajlovo kremlj se nalazi u Istočnom administrativnom okrugu i centar je kulture i zabave. Skoro kao iz bajke, Izmajlovo kremlj svaki mjesec organizira razne događaje.</p>
                </div>
            </div>
        </div>
        <div id="footer" class="container-fluid mt-5 p-4">
            <div class="row">
                <div class="col-6 mt-3 text-white">
                    <p>Contact</p>
                    <p>Moskva Tourist Board</p>
                    <p>Telefon: +123 456 7890</p>
                    <p>E-mail: info@moskva.travel</p>
                </div>
                <div class="col-6 mt-3">
                    <img class="fsli" src="slike/instagram.png"><img class="fsli" src="slike/facebook.png"><img class="fsli" src="slike/twitter.png">
                </div>
            </div>
        </div>
</body>
</html>